<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Piriya Thanarotphaisan</h1>
    <img src="./images/me.jpg" height="150">
    <br/>
    <h2>Summary</h2>
    <p>I'm a new graduate looking for a job in technology. I have a little experience, but I am ready to Learning new knowledge and develop skills in various fields. I'm not a smart person, but I never give up on the problems. I encounter or stop improving myself.</p>
    <hr/>
    <h2>Education</h2>
    <h3>Kasetsart University Sriracha Campus (2020 - 2024)</h3>
    <ul>
        <li>Bachelor of Science Program in Information Technology</li>
        <li>GPA: 2.98/4.00</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <h3>Cooperative education, Mattel Bangkok Limited (Nov 2023 - Apr 2024)</h3>
    <ul>
        <li>Software Developer - Created automate system and development web application, Reduce processing times by 88% and costs of employ 11,000 USD.</li>
        <li>Data Visualization - Created dashboard and summarize big data.</li>
        <li>Support Team - Get requirements and system design from users.</li>
    </ul>
    <h3>Internship, Mattel Bangkok Limited (May 2023 - June 2023)</h3>
    <ul>
        <li>Learning - Practice using microsoft power platform tools to get the most out of system development.</li>
        <li>Get requirements - Collect data from users in each department.</li>
        <li>System Design - Planning develop system and database design.</li>
    </ul>
    <hr/>
    <h2>Extracurricular activities & Achievement</h2>
    <h3>CWIE 2024 : Lower Central Region Network, Siam University</h3>
    <ul>
        <li>Winner outstanding innovation cooperative and work integrated Education (CWIE) Network level lower central region 2024.</li>
    </ul>
    <h3>Part-time</h3>
    <ul>
        <li>Waiter at bluelac bar during free time after classroom.</li>
    </ul>
    <hr/>
    <h2>Additional Information</h2>
    <ul>
        <li>Languages : Thai (Native), English (Fair)</li>
        <li>Programming Language : Power FX (Good), C (Basic), Python (Basic), Html5 (Basic)</li>
        <li>Computer Skills: Microsoft Power Platform, Microsoft SharePoint, Adobe Premiere pro, Adobe Photoshop</li>
        <li>Interests: Video game, Movies, Music</li>
    </ul>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li><a href="./Public/contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <small>© Piriya Thanarotphaisan. All rights reserved.</small>
    </footer>

</body>
</html>